:root {
    /* variables */
    --cg-black: rgb(30, 32, 32);
    --cg-darkgrey: rgb(165, 165, 165);
    --cg-grey: rgb(140, 140, 140);
    --cg-lightgrey: rgb(243, 243, 243);
    --cg-white: rgb(255, 255, 255);
    --cg-darkergrey: rgb(65, 65, 65);
  }
  
  html {
    height: 100%;
  }
  
  body {
    background: var(--cg-lightgrey);
    position: relative;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: monospace;
  }
  
  /* CSS for navigation */
  
  .navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    height: 7%;
    z-index: 10;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  
    background-color: var(--cg-black);
    color: var(--cg-white);
    padding: 0px 0px;
  
    /* Debug border */
    /* border: solid red; */
  }
  
  .nav-list {
    display: flex;
    flex-direction: row;
    position: relative;
    right: 30px;
    list-style: none;
  
    /* Debug border */
    /* border: solid blue; */
  }
  
  .navbar a {
    color: var(--cg-white);
    font-weight: bold;
    margin: 0 12px;
    text-decoration: none;
    letter-spacing: 2px;
  
    font-family: monospace;
  }
  
  .navbar a:hover {
    color: var(--cg-darkgrey);
    text-decoration: underline;
  }
  
  .navbar a:active {
    color: var(--cg-darkgrey);
  }

  .logo a {
    font-family: monospace;
  }
  
  .logo a:hover {
    text-decoration: None;
  }
  
  main {
    padding: 0 20px 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .page-title {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: monospace;
  }
  
  /* CSS for portfolio grid */
  
  .project {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 1em 0 2em 0;
  
    /* Debug border */
    /* border: 2px solid blue; */
  }
  
  .item-link {
    width: 70%;
  
    /* Debug border */
    /* border: 2px solid red; */
  }
  
  .project-image {
    object-fit: cover;
    width: 100%;
    height: 500px;
    flex-basis: 50px;
    flex-grow: 2;
  
    /* Debug border */
    /* border: 2px solid black; */
  }
  
  .project-details {
    display: flex;
    background-color: var(--cg-white);
    width: 30%;
    height: 500px;
    flex-shrink: 1;
    padding: 0 20px;
    margin: 0px;
    line-height: 1.5;
    overflow: scroll;
  
    flex-direction: column;
    text-align: center;
    justify-content: center;
  
    /* Debug border */
    /* border: 2px solid green; */
  }
  
  .project-details a {
    color: var(--cg-black);
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .project-details a:hover {
    color: var(--cg-darkgrey);
    text-decoration: underline;
  }
  
  .project-details {
    font-weight: lighter;
  }
  
  .project-name {
    font-weight: bold;
    font-size: 20px;
  }
  .project-description {
    margin-top: -10px;
  }
  
  /* CSS for home page */
  
  .about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  .about-image img {
    max-width: 300px;
    border-radius: 3px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  }
  
  .about-text {
    flex: 1;
    margin-left: 20px;
  }
  
  .about-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .about-text p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* CSS for resume page */
  
  .button {
    background-color: var(--cg-grey);
    border: none;
    color: var(--cg-white);
  
    font-family: monospace;
  
    padding: 5px 7px;
    text-align: center;
  
    border-radius: 2px;
  }
  
  .button:hover {
    background-color: var(--cg-darkgrey);
  }
  
  .resume {
    margin-left: 15%;
    margin-right: 15%;
  }
  .resume h2 {
    font-family: monospace;
  }
  .entry{
    margin-top: -15px;
  }
  .entry-title{
    margin-top: 25px;
  }
  .entry-info{
    margin-top: -10px;
  }
  .entry-description{
    margin-top: -10px;
    font-size: 14px;
  }
  .entry-bullets{
    font-size: 14px;
  }
  
  /* CSS for contact form */
  
  label {
    display: block;
    margin-bottom: 8px;
    font-family: monospace;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
  }
  .submit-button {
    margin-top: 15px;
    background-color: var(--cg-grey);
    color: white;
    font-family: monospace;
    border: none;
    border-radius: 2px;
    width: 65px;
    height: 20px;
  }
  .submit-button:hover{
    background-color: var(--cg-darkgrey);
  }
  
  /* Add some spacing to the form */
  form {
    width: 500px;
    margin: 0 auto;
  }
  
  /* CSS for footer */
  
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cg-black);
    color: var(--cg-white);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }

.blog-post a,
.return {
    color: var(--cg-darkergrey); 
    font-weight: bold; 
    text-decoration: none; 
}

.blog-post a:hover,
.return {
    color: var(--cg-grey); 
    text-decoration: underline; 
}

.blog-post a:active{
    color: var(--cg-darkgrey); 
}

#rotate {
  transform: rotate(90deg); /* Change the degree to rotate as needed */
  transition: transform 0.5s;
  width: 300px;
  height: auto;
  display: block;
  margin: 50px -35px;
}

.image-container {
  display: flex;
  justify-content: center;
}

.rotate_blog {
  transform: rotate(90deg); /* Change the degree to rotate as needed */
  transition: transform 0.5s;
}

#blog-container {
  display: flex;              
  flex-wrap: wrap;          
  justify-content: space-around; 
}

.blog-post {
  width: calc(50% - 20px);   
  margin: 0 -30px;           
  box-sizing: border-box;      
}